# Rag-Qa-Project

./: .gitignore  Jenkinsfile  generate-shareable-report.sh  info.md  pom.xml
src/main/java/com/rag/factory/: PlaywrightFactory.java
src/main/java/com/rag/pages/: AIChatPage.java  BasePage.java
src/main/java/com/rag/utils/: ConfigReader.java
src/test/java/com/rag/hooks/: ApplicationHooks.java
src/test/java/com/rag/runners/: TestRunner.java
src/test/java/com/rag/stepdefinitions/: AIKnowledgeSteps.java
src/test/resources/: allure.properties  config.properties  testng.xml
src/test/resources/features/: AI_Knowledge_Validation.feature
